<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <header id="main-header">
        <h1>Welcome to My Webpage</h1>
        <nav class="navbar">
            <a href="#section1">Section 1</a>
            <a href="#section2">Section 2</a>
            <a href="#section3">Section 3</a>
        </nav>
    </header>
    <main>
        <section id="section1" class="content">
            <h2 class="highlight">Section 1</h2>
            <p>This is the first section of my webpage.</p>
        </section>
        <section id="section2" class="content">
            <h2>Section 2</h2>
            <p>This is the second section of my webpage.</p>
        </section>
        <section id="section3" class="content">
            <h2 class="highlight">Section 3</h2>
            <p>This is the third section of my webpage.</p>
        </section>
    </main>
    <footer class="fixed-footer">
        <p>&copy; 2024 My Webpage</p>
    </footer>
</body>
</html>
